# Dockerfile para los frontends (Editor + Shell)
# Multi-stage build

# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar todo el proyecto
COPY . .

# Instalar dependencias y construir el renderer de Lit
WORKDIR /app/renderers/lit
RUN npm install
# Copiar schemas manualmente (workaround para wireit)
RUN mkdir -p src/0.8/schemas && cp ../../specification/0.8/json/*.json src/0.8/schemas/
RUN npm run build:tsc

# Construir el Editor
WORKDIR /app/tools/editor
RUN npm install
RUN npx vite build --outDir dist-static

# Construir el Shell
WORKDIR /app/samples/client/lit/shell
RUN npm install
RUN npx vite build --outDir dist-static

# Stage 2: Production con nginx
FROM nginx:alpine

# Copiar configuracion de nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar builds estaticos
COPY --from=builder /app/tools/editor/dist-static /usr/share/nginx/html/editor
COPY --from=builder /app/samples/client/lit/shell/dist-static /usr/share/nginx/html/shell

# Crear pagina de inicio
RUN echo '<!DOCTYPE html><html><head><meta charset="utf-8"><title>A2UI</title><style>body{font-family:system-ui;max-width:600px;margin:50px auto;padding:20px}h1{color:#1a73e8}a{display:block;padding:15px;margin:10px 0;background:#f1f3f4;border-radius:8px;text-decoration:none;color:#202124}a:hover{background:#e8eaed}</style></head><body><h1>A2UI - Agent to User Interface</h1><p>Selecciona una aplicacion:</p><a href="/editor/">Editor - Genera UIs con Gemini</a><a href="/shell/">Shell - Chat con agentes A2A</a></body></html>' > /usr/share/nginx/html/index.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
